ENCRYPT_KEY=ABC123
PORT=80
AWS_ACCESS_KEY_ID=ABC123KEY1
AWS_SECRET_ACCESS_KEY=ABC123SECRET1
HOST_URL=http://localhost:80
#DB_URL=localhost:27017
DB_HOST=172.31.37.97:27017
DB_USER=pdfuser
DB_PASSWORD=pdftestpassword